.contact-us{
  display: flex;
  flex-direction: column;
  gap:16px;
  padding: 20px;
  background-color: #fff;
}
.title{
  color: #000;
}
.content{
  display: flex;
  flex-direction: row;
  gap:16px
}
.w-50{
  width: 50%;
}

.ant-layout-content{
  height: fit-content;
}

.persons{
  display: flex;
  flex-wrap: wrap;
  gap:16px;
  width: 50%;
}
.info{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  width: 50%;
}
.persons{
  width: 100%;
}
.persons .persons-info{
  height: 170px;
  width: 30%;
  
  display: flex;
  flex-direction: column;
  gap:6px;
  align-items: center;
}
.persons-info img{
  display: flex;
  height: 120px;
  border-radius: 50%;
  width: 120px;
}
.persons-info label{
  font-size: 20px;
  color: #000;
  margin: 0 !important;
  font-weight: 500!important;
}
.question{
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
 
}
.contact-us form{
  display: flex;
  flex-direction: column;
  gap:16px;
  width: 50%;
  justify-content: flex-start;

  
}
.d-flex{
  display: flex;
}
.tel:PHONE_NUM{
  display: flex;
}
.text-input {
  display: flex;
  gap:8px;
  
  flex-direction: column;
  gap:8px;
  align-items: flex-start;

}
.text-input label{
  font-size: 14px;
  font-weight: bold;
  color: black !important;
  margin: 0 !important;
  padding: 0 !important;
}
.text-input input,textarea{
  height: 48px;
  background: #fff !important;
  border: 1px solid #000;
  border-radius: 8px;
  margin: 0 !important;
  width: 100% !important;
}


.question{
  display: flex;
  font-size: 22px;
  font-weight: bold;
}

